name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: 750954fcdfaa9c4070a8cb3a8fd0c91c
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /home/jijung/hw/Lab1/workingdir/Assignment1/.stack-work/install/x86_64-linux/7ee087ab1769ea84cc0d569bb39e6ab7c09eef2da582238220a2f8fbbc0dd2c0/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
library-dirs: /home/jijung/hw/Lab1/workingdir/Assignment1/.stack-work/install/x86_64-linux/7ee087ab1769ea84cc0d569bb39e6ab7c09eef2da582238220a2f8fbbc0dd2c0/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
dynamic-library-dirs: /home/jijung/hw/Lab1/workingdir/Assignment1/.stack-work/install/x86_64-linux/7ee087ab1769ea84cc0d569bb39e6ab7c09eef2da582238220a2f8fbbc0dd2c0/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/jijung/hw/Lab1/workingdir/Assignment1/.stack-work/install/x86_64-linux/7ee087ab1769ea84cc0d569bb39e6ab7c09eef2da582238220a2f8fbbc0dd2c0/8.6.4/share/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: /home/jijung/hw/Lab1/workingdir/Assignment1/.stack-work/install/x86_64-linux/7ee087ab1769ea84cc0d569bb39e6ab7c09eef2da582238220a2f8fbbc0dd2c0/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /home/jijung/hw/Lab1/workingdir/Assignment1/.stack-work/install/x86_64-linux/7ee087ab1769ea84cc0d569bb39e6ab7c09eef2da582238220a2f8fbbc0dd2c0/8.6.4/doc/LambdaNat-0.1.0.0
