name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
key: LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: 5957bc4dcf41eb2668ed08b4668b69e6
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_354/programming-languages-2019/Lab1-Lambda-Calculus/LambdaNat2/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
library-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_354/programming-languages-2019/Lab1-Lambda-Calculus/LambdaNat2/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
dynamic-library-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_354/programming-languages-2019/Lab1-Lambda-Calculus/LambdaNat2/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/tobychappell/Documents/CPSC_Courses/CPSC_354/programming-languages-2019/Lab1-Lambda-Calculus/LambdaNat2/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/share/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /Users/tobychappell/Documents/CPSC_Courses/CPSC_354/programming-languages-2019/Lab1-Lambda-Calculus/LambdaNat2/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /Users/tobychappell/Documents/CPSC_Courses/CPSC_354/programming-languages-2019/Lab1-Lambda-Calculus/LambdaNat2/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/doc/LambdaNat-0.1.0.0
